main{
  margin: auto;

}
@media screen and (max-width: 600px) {
  main{
    margin-left: 0;
      margin: auto;
  }
  
}
.card {
  width: 500px;
  height: 300px;
  color: #fff;
  cursor: pointer;
}
.card-inner {
  width: 100%;
  height: 100%;
 
}
.front{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  border-radius: 15px;
 
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.map-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}
.card-no {
  font-size: 35px;
  margin-top: 60px;
}
.card-holder {
  font-size: 12px;
  margin-top: 40px;
}
.name {
  font-size: 22px;
  margin-top: 20px;
}
.bar {
  background: #222;
  margin-left: -30px;
  margin-right: -30px;
  height: 60px;
  margin-top: 10px;
}
.card-cvv {
  margin-top: 20px;
}
.card-cvv div {
  flex: 1;
}
.card-cvv img {
  width: 100%;
  display: block;
  line-height: 0;
}
.card-cvv p {
  background: #fff;
  color: #000;
  font-size: 22px;
  padding: 10px 20px;
}
.card-text {
  margin-top: 30px;
  font-size: 14px;
}
.signature {
  margin-top: 30px;
}
.back {
  transform: rotateY(180deg);
}
.card:hover .card-inner {
  transform: rotateY(-180deg);
}
.scrollable-table {
    max-height: 300px;
    overflow-y: auto;
}


.input__container--variant {
  background: linear-gradient(to bottom, #F3FFF9, #F3FFF9);
  border-radius: 30px;
  width: 25em;
  padding: 1em 1em;
  margin: auto;
}